durkauto.service.sender=service
durkauto.service.sendnumber=10000000001
durkauto.service.messageservice.config.path=messageservice_config.xml
durkauto.service.messageservice.initial.key=pXBy7oGW81P16qs8kC6AWj9GWs5Su8lHjwHkpgNI++A=